# game-unity

./: user.keystore
Assets/Animations/: ButtonAnimation.controller  Map.controller  MapButton.controller  PlasmidButton.controller  PlasmidButton1.controller
Assets/Bacterias/: Liberibacter.prefab
Assets/Materials/: Indicator.mat  hexagon-geometrical-shape-outline.mat  kisspng-hexagon-regular-polygon-internal-angle-geometry-equilateral-hexagon-5b2f7f21cce508.3166700615298393938393.mat  png-transparent-hexagon-outline-hexagon-computer-icons-hexagon-miscellaneous-cdr-angle-thumbnail.mat
Assets/Music/: ButtonSound.prefab
Assets/Plugins/Android/: AndroidManifest.xml.DISABLED  mainTemplate.gradle
Assets/Prefabs/: CooldownHex.prefab  Corynebacterium battle.prefab  Corynebacterium.prefab  Health bar 1.prefab  Health bar.prefab  Item.prefab  Liberibacter battle.prefab  Navbar.prefab  NoInternetMessage.prefab  PopUpDamage.prefab  Shigella battle.prefab  Shigella.prefab  Tip.prefab  bark-horizontal.prefab  bark-vertical.prefab  filledHex.prefab  food-horizontal.prefab  food-vertical.prefab  fur-horizontal.prefab  fur-vertical.prefab  hex.prefab  leaf-horizontal.prefab  leaf-vertical.prefab  moss-horizontal.prefab  moss-vertical.prefab  pavement-horizontal.prefab  pavement-vertical.prefab  rock-horizontal.prefab  rock-vertical.prefab  sand-horizontal.prefab  sand-vertical.prefab  skin-horizontal.prefab  skin-plane.prefab  skin-vertical.prefab  soil-hor.prefab  soil-vert.prefab  water-background.prefab  water-horizontal.prefab  water-vertical.prefab  wood-background.prefab  (+2 more)
Assets/Scenes/: Battle Scene.unity  Collection Scene.unity  Location-basedGame.unity  Map Scene.unity  Plasmid Scene.unity  Pre-Battle Scene.unity  SampleScene.unity  Scan Scene.unity
Assets/Scripts/: BattleManager.cs  (+9 more)
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+181 files in other folders)
